export PATH=$PATH:/home/calhau/.local/bin
export EDITOR=nvim
export SYSTEMD_LESS=FRXMK journalctl

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg

export CARGO_HOME=$XDG_DATA_HOME/cargo
export ZDOTDIR=$HOME/.config/zsh
export GOPATH=$XDG_DATA_HOME/go
export GOMODCACHE=$XDG_CACHE_HOME/go/mod
export OLLAMA_MODELS=$XDG_DATA_HOME/ollama/models
export PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
export PYTHON_HISTORY=$XDG_STATE_HOME/python/history
export W3M_DIR=$XDG_STATE_HOME/w3m
export HYPRSHOT_DIR=$XDG_PICTURES_DIR/Screenshots

export QT_QPA_PLATFORMTHEME="qt5ct" 
